# frequently persist broker state
persistence true
persistence_location /mosquitto/data/

# log export
log_dest file /mosquitto/log/mosquitto.log

per_listener_settings true

# try to disable mqtt access
#listener 1883
#allow_anonymous false
#password_file /run/secrets/mqtts_passwd

# TLS configuration + password
listener 8883
allow_anonymous false
password_file /run/secrets/mqbroker_passwd

cafile   /run/secrets/mqbroker_ca
certfile /run/secrets/mqbroker_cert
keyfile  /run/secrets/mqbroker_key
tls_version tlsv1.2
