# frequently persist broker state
persistence true
persistence_location /mosquitto/data/

# log export
log_dest file /mosquitto/log/mosquitto.log

# force password client authentication
allow_anonymous false
password_file /run/secrets/mqtts_passwd

# TLS configuration
cafile   /mosquitto/config/nathan-mqtts.nathan.home-chain.pem
certfile /mosquitto/config/nathan-mqtts.nathan.home.pem
keyfile  /run/secrets/mqtts_key
tls_version tlsv1.2