# frequently persist broker state
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# force password client authentication
allow_anonymous false
#password_file /etc/mosquitto/passwd
password_file /mosquitto/data/.sec/mosquitto.passwd

# TLS configuration
cafile /mosquitto/data/nathan-mqtts.rederlechner.home-chain.pem
certfile /mosquitto/data/nathan-mqtts.rederlechner.home-chain.pem
keyfile /mosquitto/data/.sec/nathan-mqtts.rederlechner.home.key
tls_version tlsv1.2